.expertise-section {
    padding: 40px 0;
}

.expertise-section h2 {
    color: #f3f3f3;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.expertise-section p {
    color: #e2e2e2;
}

.expertise-intro,
.expertise-details {
    color: #4a5568;
    font-size: 1.1rem;
    line-height: 1.8;
    max-width: 1200px;
    margin: 0 auto 1.5rem;
}

.expertise-details {
    margin-bottom: 0;
}


.expertise-names {
    padding: 80px 0px;
    background: linear-gradient(50deg, #9b7ad3 0%, #9b3ff7 100%);
}

.expertise-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.expertise-card {
    background: #ffffff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: 0.3s;
}

.expertise-card:hover {
    scale: 1.04;
}

.expertise-card h3 {
    color: rgb(158, 89, 204);
    font-size: 1.5rem;
    margin-bottom: 25px;
    text-align: center;
    width: 100%;
}

.logo-grid {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.logo-grid img {
    max-width: 100%;
    height: auto;
    max-height: 35px;
    object-fit: contain;
    transition: transform 0.2s ease;
}

.ExpertiseLogoFix {
    height: auto !important;
    max-height: 45px !important;
    width: auto !important;
    object-fit: contain !important;
}

.logo-grid img:hover {
    transform: scale(1.05);
}

@media (max-width: 992px) {
    .expertise-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .expertise-section{
        padding-left: 20px;
        padding-right: 20px;
    }

    .expertise-names .container{
    padding-left: 50px;
    padding-right: 50px;
    }
}

@media (max-width: 576px) {
    .expertise-grid {
        grid-template-columns: 1fr;
    }
}